telegram.credentional.bot.name="PashKertRobot"
telegram.credentional.bot.token="671593113:AAF4ba70jPPMswSzSPNh-raNk9N3GkBEpfQ"
telegram.credentional.proxy.host="185.246.153.31"
telegram.credentional.proxy.port=443
telegram.credentional.proxy.user="guest"
telegram.credentional.proxy.pass="rnk_go_away"