telegram.credentional.bot.name=
telegram.credentional.bot.token=
telegram.credentional.proxy.host=
telegram.credentional.proxy.port=
telegram.credentional.proxy.user=
telegram.credentional.proxy.pass=

