telegram.credentional.bot.name=PashKertRobot
telegram.credentional.bot.token=671593113:AAF4ba70jPPMswSzSPNh-raNk9N3GkBEpfQ
telegram.credentional.proxy.host=31.31.73.178
telegram.credentional.proxy.port=10080
telegram.credentional.proxy.user=
telegram.credentional.proxy.pass=