telegram.credentional.bot.name=PashkertRobot
telegram.credentional.bot.token=671593113:AAF4ba70jPPMswSzSPNh-raNk9N3GkBEpfQ
telegram.credentional.proxy.host=127.0.0.1
telegram.credentional.proxy.port=443
telegram.credentional.proxy.user=
telegram.credentional.proxy.pass=

